# Название таблицы
TABLE_NAME=PARSE_DATA

# Время в секундах через которое скрипт будет повторять действия 
REPEAT_IN_SECONDS=86400

# Выбор категории
SUPRATEN_INDEX_TO_PARSE=[9]
IEK_INDEX_TO_PARSE=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
HABSEV_INDEX_TO_PARSE=[1]
LUMINALED_INDEX_TO_PARSE=[2, 3, 4, 5, 6]
ELECTROMOTOR_INDEX_TO_PARSE=[1, 2, 3, 9, 10, 11, 12]
VOLTA_INDEX_TO_PARSE=[1, 18]
PANLIGHT_INDEX_TO_PARSE=[1]
CABLU_INDEX_TO_PARSE=[3]
OKM_INDEX_TO_PARSE=[1]
POLEV_INDEX_TO_PARSE=[1]

# Джейсон с данными для записи в гугл таблицу
JSON_NAME=name.json


